SECRET_KEY=
DJANGO_SETTINGS_MODULE=
ENVIRONMENT=
DEBUG=
DB_LOCAL_URL=

ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=


ACCESS_TOKEN_MINUTES=
REFRESH_TOKEN_DAYS=
ROTATE_REFRESH_TOKEN=
BLACKLIST_AFTER_ROTATION=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_USER=

CELERY_TASK_RESULT_EXPIRES=

SSLCOMMERZ_STORE_ID=
SSLCOMMERZ_STORE_PASSWD=
SSLCOMMERZ_SANDBOX=
REDX_API_KEY=
REDX_SANDBOX=
FRONTEND_URL=

PASSWORD_HASHER=